{"flutter":{"platforms":{"android":{"default":{"projectId":"shopcurs-5dbd4","appId":"1:908750432888:android:5bb9f48bdfb369bf211b8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopcurs-5dbd4","configurations":{"android":"1:908750432888:android:5bb9f48bdfb369bf211b8d"}}}}}}